PORT=8080
JWT_SECRET = "HELLO_WORLD"

DATABASE_TYPE="mysql"
DATABASE_USERNAME = "root"
DATABASE_PASSWORD = "password"
DATABASE_NAME = "ourbaby"
DATABASE_HOST = "localhost"
DATABASE_PORT = 3306

SECRET_KEY="YOURSECRETKEYGOESHERE"
